PORT=5000
# MONGO_URL="mongodb+srv://dvkhoia5tqtpy:123456789Asd@chatapp.ay2tcix.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://dvkhoia5tqtpy:Anhsuudaicawa1@musicapp.phstdf3.mongodb.net/"
